<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>linkUs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/reset.css?timestamp=">
	</head>
	<style>
		body,html{
			width: 100%;
			height: 100%;
		}
		.nav{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 70px;
			line-height: 70px;
			z-index: 99999;
		}
		.logo img{
			width: 80px;
		}
		.container{
			height: 70px;
			line-height: 70px;
			padding: 10px 30px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.nav-more{
			position: relative;
			top: 0px;
			width: 25px;
			height: 20px;
			/* background: #fff; */
		}
		.nav-more span:nth-child(3) {
		    top: .72rem;
		    opacity: .5;
		    transition: all .3s;
		    z-index: 2;
		}
		.nav-more span:nth-child(2) {
		    top: .36rem;
		    opacity: .5;
		    transition: all .3s;
		    z-index: 2;
		}
		.nav-more span{
			position: absolute;
			display: block;
			width: 1.5rem;
			height: .2rem;
			border-radius: .02rem;
			background: #FFFFFF;
		}
		/**移动端MORE栏S**/
		.modle-more{
			position: absolute;
			width: 100%;
			height: 100%;
			font-size: 20px;
			background: #000;
			z-index: 9999;
		}
		.modle-more ul{
			position: absolute;
			top: 100px;
			left: 35px;
		}
		.modle-more li{
			padding-top: 32px;
		}
		.modle-more a{
			color:#fff;
			text-decoration: none;
		}
		.modle-more ul::before{
			content: '';
			position: absolute;
			width: 335px;
			height: .5px;
			background: rgba(255,255,255,.2);
		}
		.modle-more p{
			color: #fff;
			text-align: center;
			margin-top: 600px;
			font-size: 12px;
		}
		/**us-photo**/
		.us{
			position: absolute;
			top: -50px;
			left: -13px;
		}
		.us li{
			height: 60px;
			width: 200px;
			line-height: 12px;
			border: 1px solid #333;
			border-radius: 10px;
			margin: 38px 100px;
			text-align: justify;
			letter-spacing: 5px;
			padding: 10px;
			
			
		}
		.us ul{
			position: absolute;
			top: 200px;
			width: 310px;
		}
		.us li:nth-child(1) p{
			color: #fff;
			position: absolute;
			top: 255px;
			left: 20px
			
		}
		.us li:nth-child(1) img{
			position: absolute;
			width: 60px;
			height: 60px;
			top: 46px;
			left: 20px;
			filter: saturate(1%);
			border-radius: 50%;
			object-fit: cover;
		}
		.us li:nth-child(2) p{
			color: #fff;
			position: absolute;
			top: 135px;
			left: 20px;
		}
		.us li:nth-child(2) img{
			position: absolute;
			width: 60px;
			height: 60px;
			top: 170px;
			left: 20px;
			filter: saturate(1%);
			border-radius: 50%;
			object-fit: cover;
		}
		.us li:nth-child(3) p{
			color: #fff;
			position: absolute;
			top: 370px;
			left: 20px
			
			
		}
		.us li:nth-child(3) img{
			position: absolute;
			width: 60px;
			height: 60px;
			top: 290px;
			left: 20px;
			filter: saturate(1%);
			border-radius: 50%;
			object-fit: cover;
		}
		.us i{
			height: 5px;
			width: 10px;
			/* border: 1px solid #fff; */
			font-size: 12px;
			color: #fff;
		}
		.main{
			position: absolute;
			z-index: 999999;
			top: 0;
			left: 33px;
		}
		/* 开屏广告 */
		
		.frist-poster{
			position: absolute;
			z-index: 9999999999999;
		}
		.first{
			position: relative;
			top: 0;
			left: 0;
			width: 380px;
			height: 660px;
		}
		.first img{
			opacity: 100%;
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			/* object-fit: cover; */
		}
		.btn-time{
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			width: 70px;
			height: 30px;
			top: 20px;
			right: 20px;
			position: absolute;
			border: 1px solid #fff;
			border-radius: 5px;
			color: #fff;
			font-size: 14px;
		}
		
		/**iphonexr**/
				
		@media (max-width:420px) {
				.first{
						width:430px;
						height:720px;
				}
				.btn-time{
						right:40px;
				}
				
				.logo img{
					width: 85px;
				}
			}
		
		@media (max-width:380px) {
				.first{
						width:380px;
						height:660px;
				}
				.btn-time{
						right:20px;
				}
			}
		
/* 		*iphonex*
		@media (max-width:380px) {
			.container .bt{
				left: 310px;	
			}
			.modle-more ul:before{
				width: 300px;
			}
		} */
		
		/**移动端MORE栏E**/
	</style>
	<body>
		<div class="frist-poster">
			<div class="first">
				<a href="#" ><img src="./content/img/100years.jpg" alt="content"/></a>
				<div class="btn-time">
					<span id="time"></span>
					<span id="close">丨跳过</span>
				</div>
			</div>
		</div>
		<div class="nav">
			<div class="container">
				<div class="logo">
					<img src="./content/img/LOGO2.png" alt="logo">
				</div>
			</div>
		</div>
		<div class="modle-more " id="mmore">
			<ul>
				<li><a href="index.html">首页</a></li>
				<!-- <li><a href="">关于我们</a></li>
				<li><a href="">品牌活动</a></li>
				<li><a href="">联系开发者</a></li> -->
			</ul>
			<p>Copyright©2018-2021 矢易科技</p>
		</div>
		<div class="main">
			<div class="us">
				<ul class="">
					<li>
						<p>产品研发: Okin</p><div>
							<img src="./content/img/us/gs.jpg" alt="gs">
							<i>未读取到后台数据,请重试</i>
						</div>
					</li>
					<li>
						<p>运营总监: Ela</p>
						<div class="">
							<img src="./content/img/us/wxc.jpg" alt="">
							<i>未读取到后台数据,请重试</i>
						</div>
					</li>
					<li>
						<p>设计总监: Yue</p>
						<div>
							<img src="./content/img/us/yy.jpg" alt="">
							<i>未读取到后台数据,请重试</i>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		
		<script>
			var btnClose = document.querySelector('#close');
			var poster =document.querySelector('.first img');
			
			var btnTime = document.querySelector('.btn-time');
			
			var tIme = document.querySelector('#time');
			
			btnClose.onclick = function(){
				poster.style.display = 'none';
				
				hideSkip();
			}
			
			//封装函数
			function hideSkip(){
				btnTime.style.opacity = '0';
				poster.style.transition = "all .5s ease";
			}
			
			//倒计时
			var time = 5
			tIme.innerHTML = time;
		
			setInterval(function(){
				tIme.innerHTML = time;
				time --
				if(time<-1){
					hideSkip();
					poster.style.opacity = '0';
					poster.style.transition = "all .5s ease";
				};
			},1000);
		
		</script>
	</body>
</html>
